-- ========================
-- SEED: COSTA RICA
-- Provincias, Cantones y Distritos
-- ========================
 
-- País
INSERT INTO "pl_countries" (name) VALUES ('Costa Rica');
 
-- ========================
-- PROVINCIAS
-- ========================
INSERT INTO "pl_provinces" (name, country_id) VALUES
  ('San José', 1),       -- id 1
  ('Alajuela', 1),       -- id 2
  ('Cartago', 1),        -- id 3
  ('Heredia', 1),        -- id 4
  ('Guanacaste', 1),     -- id 5
  ('Puntarenas', 1),     -- id 6
  ('Limón', 1);          -- id 7
 
-- ========================
-- CANTONES
-- ========================
 
-- San José (province_id = 1)
INSERT INTO "pl_cantons" (name, province_id) VALUES
  ('San José', 1),           -- id 1
  ('Escazú', 1),             -- id 2
  ('Desamparados', 1),       -- id 3
  ('Puriscal', 1),           -- id 4
  ('Tarrazú', 1),            -- id 5
  ('Aserrí', 1),             -- id 6
  ('Mora', 1),               -- id 7
  ('Goicoechea', 1),         -- id 8
  ('Santa Ana', 1),          -- id 9
  ('Alajuelita', 1),         -- id 10
  ('Vásquez de Coronado', 1),-- id 11
  ('Acosta', 1),             -- id 12
  ('Tibás', 1),              -- id 13
  ('Moravia', 1),            -- id 14
  ('Montes de Oca', 1),      -- id 15
  ('Turrubares', 1),         -- id 16
  ('Dota', 1),               -- id 17
  ('Curridabat', 1),         -- id 18
  ('Pérez Zeledón', 1),      -- id 19
  ('León Cortés', 1);        -- id 20
 
-- Alajuela (province_id = 2)
INSERT INTO "pl_cantons" (name, province_id) VALUES
  ('Alajuela', 2),           -- id 21
  ('San Ramón', 2),          -- id 22
  ('Grecia', 2),             -- id 23
  ('San Mateo', 2),          -- id 24
  ('Atenas', 2),             -- id 25
  ('Naranjo', 2),            -- id 26
  ('Palmares', 2),           -- id 27
  ('Poás', 2),               -- id 28
  ('Orotina', 2),            -- id 29
  ('San Carlos', 2),         -- id 30
  ('Zarcero', 2),            -- id 31
  ('Sarchí', 2),             -- id 32
  ('Upala', 2),              -- id 33
  ('Los Chiles', 2),         -- id 34
  ('Guatuso', 2),            -- id 35
  ('Río Cuarto', 2);         -- id 36
 
-- Cartago (province_id = 3)
INSERT INTO "pl_cantons" (name, province_id) VALUES
  ('Cartago', 3),            -- id 37
  ('Paraíso', 3),            -- id 38
  ('La Unión', 3),           -- id 39
  ('Jiménez', 3),            -- id 40
  ('Turrialba', 3),          -- id 41
  ('Alvarado', 3),           -- id 42
  ('Oreamuno', 3),           -- id 43
  ('El Guarco', 3);          -- id 44
 
-- Heredia (province_id = 4)
INSERT INTO "pl_cantons" (name, province_id) VALUES
  ('Heredia', 4),            -- id 45
  ('Barva', 4),              -- id 46
  ('Santo Domingo', 4),      -- id 47
  ('Santa Bárbara', 4),      -- id 48
  ('San Rafael', 4),         -- id 49
  ('San Isidro', 4),         -- id 50
  ('Belén', 4),              -- id 51
  ('Flores', 4),             -- id 52
  ('San Pablo', 4),          -- id 53
  ('Sarapiquí', 4);          -- id 54
 
-- Guanacaste (province_id = 5)
INSERT INTO "pl_cantons" (name, province_id) VALUES
  ('Liberia', 5),            -- id 55
  ('Nicoya', 5),             -- id 56
  ('Santa Cruz', 5),         -- id 57
  ('Bagaces', 5),            -- id 58
  ('Carrillo', 5),           -- id 59
  ('Cañas', 5),              -- id 60
  ('Abangares', 5),          -- id 61
  ('Tilarán', 5),            -- id 62
  ('Nandayure', 5),          -- id 63
  ('La Cruz', 5),            -- id 64
  ('Hojancha', 5);           -- id 65
 
-- Puntarenas (province_id = 6)
INSERT INTO "pl_cantons" (name, province_id) VALUES
  ('Puntarenas', 6),         -- id 66
  ('Esparza', 6),            -- id 67
  ('Buenos Aires', 6),       -- id 68
  ('Montes de Oro', 6),      -- id 69
  ('Osa', 6),                -- id 70
  ('Quepos', 6),             -- id 71
  ('Golfito', 6),            -- id 72
  ('Coto Brus', 6),          -- id 73
  ('Parrita', 6),            -- id 74
  ('Corredores', 6),         -- id 75
  ('Garabito', 6);           -- id 76
 
-- Limón (province_id = 7)
INSERT INTO "pl_cantons" (name, province_id) VALUES
  ('Limón', 7),              -- id 77
  ('Pococí', 7),             -- id 78
  ('Siquirres', 7),          -- id 79
  ('Talamanca', 7),          -- id 80
  ('Matina', 7),             -- id 81
  ('Guácimo', 7);            -- id 82
  
 -- ========================
-- DISTRITOS
-- ========================
 
-- San José (canton_id = 1)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Carmen', 1), ('Merced', 1), ('Hospital', 1), ('Catedral', 1),
  ('Zapote', 1), ('San Francisco de Dos Ríos', 1), ('Uruca', 1),
  ('Mata Redonda', 1), ('Pavas', 1), ('Hatillo', 1), ('San Sebastián', 1);
 
-- Escazú (canton_id = 2)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Escazú', 2), ('San Antonio', 2), ('San Rafael', 2);
 
-- Desamparados (canton_id = 3)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Desamparados', 3), ('San Miguel', 3), ('San Juan de Dios', 3),
  ('San Rafael Arriba', 3), ('San Antonio', 3), ('Frailes', 3),
  ('Patarrá', 3), ('San Cristóbal', 3), ('Rosario', 3),
  ('Damas', 3), ('San Rafael Abajo', 3), ('Gravilias', 3), ('Los Guido', 3);
 
-- Puriscal (canton_id = 4)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Santiago', 4), ('Mercedes Sur', 4), ('Barbacoas', 4), ('Grifo Alto', 4),
  ('San Rafael', 4), ('Candelarita', 4), ('Desamparaditos', 4),
  ('San Antonio', 4), ('Chiquichá', 4), ('Bajo Legua', 4), ('Merceditas', 4);
 
-- Tarrazú (canton_id = 5)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('San Marcos', 5), ('San Lorenzo', 5), ('San Carlos', 5);
 
-- Aserrí (canton_id = 6)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Aserrí', 6), ('Tarbaca', 6), ('Vuelta de Jorco', 6), ('San Gabriel', 6),
  ('La Legua', 6), ('Monterrey', 6), ('Salitrillos', 6);
 
-- Mora (canton_id = 7)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Colón', 7), ('Guayabo', 7), ('Tabarcia', 7), ('Piedras Negras', 7),
  ('Picagres', 7), ('Jaris', 7), ('Quitirrisí', 7);
 
-- Goicoechea (canton_id = 8)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Guadalupe', 8), ('San Francisco', 8), ('Calle Blancos', 8), ('Mata de Plátano', 8),
  ('Ipís', 8), ('Rancho Redondo', 8), ('Purral', 8);
 
-- Santa Ana (canton_id = 9)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Santa Ana', 9), ('Salitral', 9), ('Pozos', 9), ('Uruca', 9),
  ('Piedades', 9), ('Brasil', 9);
 
-- Alajuelita (canton_id = 10)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Alajuelita', 10), ('San Josecito', 10), ('San Antonio', 10),
  ('Concepción', 10), ('San Felipe', 10);
 
-- Vásquez de Coronado (canton_id = 11)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('San Isidro', 11), ('San Rafael', 11), ('Dulce Nombre de Jesús', 11),
  ('Patalillo', 11), ('Cascajal', 11);
 
-- Acosta (canton_id = 12)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('San Ignacio', 12), ('Guaitil', 12), ('Palmichal', 12),
  ('Cangrejal', 12), ('Sabanillas', 12);
 
-- Tibás (canton_id = 13)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('San Juan', 13), ('Cinco Esquinas', 13), ('Anselmo Llorente', 13),
  ('León XIII', 13), ('Colima', 13);
 
-- Moravia (canton_id = 14)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('San Vicente', 14), ('San Jerónimo', 14), ('La Trinidad', 14);
 
-- Montes de Oca (canton_id = 15)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('San Pedro', 15), ('Sabanilla', 15), ('Mercedes', 15), ('San Rafael', 15);
 
-- Turrubares (canton_id = 16)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('San Pablo', 16), ('San Pedro', 16), ('San Juan de Mata', 16),
  ('San Luis', 16), ('Carara', 16);
 
-- Dota (canton_id = 17)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Santa María', 17), ('Jardín', 17), ('Copey', 17);
 
-- Curridabat (canton_id = 18)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Curridabat', 18), ('Granadilla', 18), ('Sánchez', 18), ('Tirrases', 18);
 
-- Pérez Zeledón (canton_id = 19)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('San Isidro de El General', 19), ('El General', 19), ('Daniel Flores', 19),
  ('Rivas', 19), ('San Pedro', 19), ('Platanares', 19), ('Pejibaye', 19),
  ('Cajón', 19), ('Barú', 19), ('Río Nuevo', 19), ('Páramo', 19), ('La Amistad', 19);
 
-- León Cortés (canton_id = 20)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('San Pablo', 20), ('San Andrés', 20), ('Llano Bonito', 20),
  ('San Isidro', 20), ('Santa Cruz', 20), ('San Antonio', 20);
 
-- Alajuela (canton_id = 21)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Alajuela', 21), ('San José', 21), ('Carrizal', 21), ('San Antonio', 21),
  ('Guácimo', 21), ('San Isidro', 21), ('Sabanilla', 21), ('San Rafael', 21),
  ('Río Segundo', 21), ('Desamparados', 21), ('Turrúcares', 21),
  ('Tambor', 21), ('Garita', 21), ('Sarapiquí', 21);
 
-- San Ramón (canton_id = 22)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('San Ramón', 22), ('Santiago', 22), ('San Juan', 22), ('Piedades Norte', 22),
  ('Piedades Sur', 22), ('San Rafael', 22), ('San Isidro', 22), ('Ángeles', 22),
  ('Alfaro', 22), ('Volio', 22), ('Concepción', 22), ('Zapotal', 22),
  ('Peñas Blancas', 22), ('San Lorenzo', 22);
 
-- Grecia (canton_id = 23)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Grecia', 23), ('San Isidro', 23), ('San José', 23), ('San Roque', 23),
  ('Tacares', 23), ('Río Cuarto', 23), ('Puente de Piedra', 23), ('Bolívar', 23);
 
-- San Mateo (canton_id = 24)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('San Mateo', 24), ('Desmonte', 24), ('Jesús María', 24), ('Labrador', 24);
 
-- Atenas (canton_id = 25)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Atenas', 25), ('Jesús', 25), ('Mercedes', 25), ('San Isidro', 25),
  ('Concepción', 25), ('San José', 25), ('Santa Eulalia', 25), ('Escobal', 25);
 
-- Naranjo (canton_id = 26)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Naranjo', 26), ('San Miguel', 26), ('San José', 26), ('Cirrí Sur', 26),
  ('San Jerónimo', 26), ('San Juan', 26), ('El Rosario', 26), ('Palmitos', 26);
 
-- Palmares (canton_id = 27)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Palmares', 27), ('Zaragoza', 27), ('Buenos Aires', 27), ('Santiago', 27),
  ('Candelaria', 27), ('Esquipulas', 27), ('La Granja', 27);
 
-- Poás (canton_id = 28)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('San Pedro', 28), ('San Juan', 28), ('San Rafael', 28),
  ('Carrillos', 28), ('Sabana Redonda', 28);
 
-- Orotina (canton_id = 29)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Orotina', 29), ('El Mastate', 29), ('Hacienda Vieja', 29),
  ('Coyolar', 29), ('La Ceiba', 29);
 
-- San Carlos (canton_id = 30)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Quesada', 30), ('Florencia', 30), ('Buenavista', 30), ('Aguas Zarcas', 30),
  ('Venecia', 30), ('Pital', 30), ('La Fortuna', 30), ('La Tigra', 30),
  ('La Palmera', 30), ('Venado', 30), ('Cutris', 30), ('Monterrey', 30), ('Pocosol', 30);
 
-- Zarcero (canton_id = 31)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Zarcero', 31), ('Laguna', 31), ('Tapesco', 31), ('Guadalupe', 31),
  ('Palmira', 31), ('Zapote', 31), ('Brisas', 31);
 
-- Sarchí (canton_id = 32)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Sarchí Norte', 32), ('Sarchí Sur', 32), ('Toro Amarillo', 32),
  ('San Pedro', 32), ('Rodríguez', 32);
 
-- Upala (canton_id = 33)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Upala', 33), ('Aguas Claras', 33), ('San José o Pizote', 33),
  ('Bijagua', 33), ('Delicias', 33), ('Dos Ríos', 33), ('Yolillal', 33), ('Canalete', 33);
 
-- Los Chiles (canton_id = 34)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Los Chiles', 34), ('Caño Negro', 34), ('El Amparo', 34), ('San Jorge', 34);
 
-- Guatuso (canton_id = 35)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('San Rafael', 35), ('Buenavista', 35), ('Cote', 35), ('Katira', 35);
 
-- Río Cuarto (canton_id = 36)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Río Cuarto', 36), ('Santa Rita', 36), ('Santa Isabel', 36);
 
-- Cartago (canton_id = 37)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Oriental', 37), ('Occidental', 37), ('Carmen', 37), ('San Nicolás', 37),
  ('Aguacaliente', 37), ('Guadalupe', 37), ('Corralillo', 37), ('Tierra Blanca', 37),
  ('Dulce Nombre', 37), ('Llano Grande', 37), ('Quebradilla', 37);
 
-- Paraíso (canton_id = 38)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Paraíso', 38), ('Santiago', 38), ('Orosi', 38), ('Cachí', 38), ('Llanos de Santa Lucía', 38);
 
-- La Unión (canton_id = 39)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Tres Ríos', 39), ('San Diego', 39), ('San Juan', 39), ('San Rafael', 39),
  ('Concepción', 39), ('Dulce Nombre', 39), ('San Ramón', 39), ('Río Azul', 39);
 
-- Jiménez (canton_id = 40)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Juan Viñas', 40), ('Tucurrique', 40), ('Pejibaye', 40);
 
-- Turrialba (canton_id = 41)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Turrialba', 41), ('La Suiza', 41), ('Peralta', 41), ('Santa Cruz', 41),
  ('Santa Teresita', 41), ('Pavones', 41), ('Tuis', 41), ('Tayutic', 41),
  ('Santa Rosa', 41), ('Tres Equis', 41), ('La Isabel', 41), ('Chirripó', 41);
 
-- Alvarado (canton_id = 42)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Pacayas', 42), ('Cervantes', 42), ('Capellades', 42);
 
-- Oreamuno (canton_id = 43)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('San Rafael', 43), ('Cot', 43), ('Potrero Cerrado', 43),
  ('Cipreses', 43), ('Santa Rosa', 43);
 
-- El Guarco (canton_id = 44)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('El Tejar', 44), ('San Isidro', 44), ('Tobosi', 44), ('Patio de Agua', 44);
 
-- Heredia (canton_id = 45)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Heredia', 45), ('Mercedes', 45), ('San Francisco', 45), ('Ulloa', 45), ('Varablanca', 45);
 
-- Barva (canton_id = 46)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Barva', 46), ('San Pedro', 46), ('San Pablo', 46),
  ('San Roque', 46), ('Santa Lucía', 46), ('San José de la Montaña', 46);
 
-- Santo Domingo (canton_id = 47)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Santo Domingo', 47), ('San Vicente', 47), ('San Miguel', 47), ('Paracito', 47),
  ('Santo Tomás', 47), ('Santa Rosa', 47), ('Tures', 47), ('Pará', 47);
 
-- Santa Bárbara (canton_id = 48)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Santa Bárbara', 48), ('San Pedro', 48), ('San Juan', 48),
  ('Jesús', 48), ('Santo Domingo', 48), ('Puraba', 48);
 
-- San Rafael (canton_id = 49)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('San Rafael', 49), ('San Josecito', 49), ('Santiago', 49),
  ('Ángeles', 49), ('Concepción', 49);
 
-- San Isidro (canton_id = 50)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('San Isidro', 50), ('San José', 50), ('Concepción', 50), ('San Francisco', 50);
 
-- Belén (canton_id = 51)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('San Antonio', 51), ('La Ribera', 51), ('La Asunción', 51);
 
-- Flores (canton_id = 52)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('San Joaquín', 52), ('Barrantes', 52), ('Llorente', 52);
 
-- San Pablo (canton_id = 53)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('San Pablo', 53), ('Rincón de Sabanilla', 53);
 
-- Sarapiquí (canton_id = 54)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Puerto Viejo', 54), ('La Virgen', 54), ('Las Horquetas', 54),
  ('Llanuras del Gaspar', 54), ('Cureña', 54);
 
-- Liberia (canton_id = 55)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Liberia', 55), ('Cañas Dulces', 55), ('Mayorga', 55),
  ('Nacascolo', 55), ('Curubandé', 55);
 
-- Nicoya (canton_id = 56)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Nicoya', 56), ('Mansión', 56), ('San Antonio', 56), ('Quebrada Honda', 56),
  ('Sámara', 56), ('Nosara', 56), ('Belén de Nosarita', 56);
 
-- Santa Cruz (canton_id = 57)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Santa Cruz', 57), ('Bolsón', 57), ('Veintisiete de Abril', 57), ('Tempate', 57),
  ('Cartagena', 57), ('Cuajiniquil', 57), ('Diriá', 57), ('Cabo Velas', 57), ('Tamarindo', 57);
 
-- Bagaces (canton_id = 58)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Bagaces', 58), ('La Fortuna', 58), ('Maravilla', 58), ('Mogote', 58), ('Río Naranjo', 58);
 
-- Carrillo (canton_id = 59)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Filadelfia', 59), ('Palmira', 59), ('Sardinal', 59), ('Belén', 59);
 
-- Cañas (canton_id = 60)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Cañas', 60), ('Palmira', 60), ('San Miguel', 60), ('Bebedero', 60), ('Porozal', 60);
 
-- Abangares (canton_id = 61)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Las Juntas', 61), ('Sierra', 61), ('San Juan', 61), ('Colorado', 61);
 
-- Tilarán (canton_id = 62)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Tilarán', 62), ('Quebrada Grande', 62), ('San Pedro', 62), ('Blanco', 62),
  ('Liberia', 62), ('Tierras Morenas', 62), ('Arenal', 62), ('Cabeceras', 62);
 
-- Nandayure (canton_id = 63)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Carmona', 63), ('Santa Rita', 63), ('Zapotal', 63),
  ('San Pablo', 63), ('Porvenir', 63), ('Bejuco', 63);
 
-- La Cruz (canton_id = 64)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('La Cruz', 64), ('Santa Cecilia', 64), ('La Garita', 64), ('Santa Elena', 64);
 
-- Hojancha (canton_id = 65)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Hojancha', 65), ('Monte Romo', 65), ('Puerto Carrillo', 65),
  ('Huacas', 65), ('Matambú', 65);
 
-- Puntarenas (canton_id = 66)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Puntarenas', 66), ('Pitahaya', 66), ('Chomes', 66), ('Lepanto', 66), ('Paquera', 66),
  ('Manzanillo', 66), ('Guacimal', 66), ('Barranca', 66), ('Monte Verde', 66),
  ('Isla del Coco', 66), ('Cóbano', 66), ('Chacarita', 66), ('Chira', 66),
  ('Acapulco', 66), ('El Roble', 66), ('Arancibia', 66);
 
-- Esparza (canton_id = 67)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Espíritu Santo', 67), ('San Juan Grande', 67), ('Macacona', 67),
  ('San Rafael', 67), ('San Jerónimo', 67), ('Caldera', 67);
 
-- Buenos Aires (canton_id = 68)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Buenos Aires', 68), ('Volcán', 68), ('Potrero Grande', 68), ('Boruca', 68),
  ('Pilas', 68), ('Colinas', 68), ('Chánguena', 68), ('Biolley', 68), ('Brunka', 68);
 
-- Montes de Oro (canton_id = 69)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Miramar', 69), ('La Unión', 69), ('San Isidro', 69);
 
-- Osa (canton_id = 70)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Puerto Cortés', 70), ('Palmar', 70), ('Sierpe', 70),
  ('Bahía Ballena', 70), ('Piedras Blancas', 70), ('Bahía Drake', 70);
 
-- Quepos (canton_id = 71)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Quepos', 71), ('Savegre', 71), ('Naranjito', 71);
 
-- Golfito (canton_id = 72)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Golfito', 72), ('Puerto Jiménez', 72), ('Guaycará', 72), ('Pavón', 72);
 
-- Coto Brus (canton_id = 73)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('San Vito', 73), ('Sabalito', 73), ('Aguabuena', 73),
  ('Limoncito', 73), ('Pittier', 73), ('Gutiérrez Braun', 73);
 
-- Parrita (canton_id = 74)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Parrita', 74);
 
-- Corredores (canton_id = 75)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Corredor', 75), ('La Cuesta', 75), ('Canoas', 75), ('Laurel', 75);
 
-- Garabito (canton_id = 76)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Jacó', 76), ('Tárcoles', 76), ('Lagunillas', 76);
 
-- Limón (canton_id = 77)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Limón', 77), ('Valle La Estrella', 77), ('Río Blanco', 77), ('Matama', 77);
 
-- Pococí (canton_id = 78)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Guápiles', 78), ('Jiménez', 78), ('La Rita', 78),
  ('Roxana', 78), ('Cariari', 78), ('Colorado', 78), ('La Colonia', 78);
 
-- Siquirres (canton_id = 79)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Siquirres', 79), ('Pacuarito', 79), ('Florida', 79),
  ('Germania', 79), ('El Cairo', 79), ('Alegría', 79), ('Reventazón', 79);
 
-- Talamanca (canton_id = 80)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Bratsi', 80), ('Sixaola', 80), ('Cahuita', 80), ('Telire', 80);
 
-- Matina (canton_id = 81)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Matina', 81), ('Batán', 81), ('Carrandi', 81);
 
-- Guácimo (canton_id = 82)
INSERT INTO "pl_districts" (name, canton_id) VALUES
  ('Guácimo', 82), ('Mercedes', 82), ('Pocora', 82), ('Río Jiménez', 82), ('Duacarí', 82);
